{
  "apiVersion": "v1",
  "name": "create_word_document",
  "description": "根据标题和结构化内容（一级到三级标题、段落、项目符号、表格）生成排版完整（A4、样式、页边距）的 Word 文档，返回下载地址",
  "parameters": {
    "type": "object",
    "properties": {
      "title": { "type": "string", "minLength": 1, "maxLength": 200 },
      "blocks": {
        "minItems": 1,
        "maxItems": 100,
        "type": "array",
        "items": {
          "oneOf": [
            {
              "type": "object",
              "properties": {
                "type": { "type": "string", "const": "heading" },
                "level": {
                  "anyOf": [
                    { "type": "number", "const": 1 },
                    { "type": "number", "const": 2 },
                    { "type": "number", "const": 3 }
                  ]
                },
                "text": { "type": "string", "minLength": 1, "maxLength": 500 }
              },
              "required": ["type", "level", "text"],
              "additionalProperties": false
            },
            {
              "type": "object",
              "properties": {
                "type": { "type": "string", "const": "paragraph" },
                "text": { "type": "string", "minLength": 1, "maxLength": 5000 }
              },
              "required": ["type", "text"],
              "additionalProperties": false
            },
            {
              "type": "object",
              "properties": {
                "type": { "type": "string", "const": "bullet" },
                "text": { "type": "string", "minLength": 1, "maxLength": 2000 }
              },
              "required": ["type", "text"],
              "additionalProperties": false
            },
            {
              "type": "object",
              "properties": {
                "type": { "type": "string", "const": "table" },
                "headers": {
                  "minItems": 1,
                  "maxItems": 8,
                  "type": "array",
                  "items": { "type": "string", "minLength": 1, "maxLength": 200 }
                },
                "rows": {
                  "minItems": 1,
                  "maxItems": 50,
                  "type": "array",
                  "items": {
                    "minItems": 1,
                    "maxItems": 8,
                    "type": "array",
                    "items": { "type": "string", "maxLength": 500 }
                  }
                }
              },
              "required": ["type", "headers", "rows"],
              "additionalProperties": false
            }
          ]
        }
      }
    },
    "required": ["title", "blocks"],
    "additionalProperties": false
  },
  "executor": { "type": "builtin", "ref": "create_word_document" },
  "enabled": true
}
